
==========================================
========== TEST 1 : The Alphabet =========
==========================================

|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa
|BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBb
|
|

Not Good - Wrong Number Of Lines

==========================================
========= TEST 8 : SUPER FAT FILE ========
==========================================

|

Not Good - Wrong Number Of Lines

==========================================
======== TEST 8 : SUPER LONG LINE ========
==========================================



Right number of lines

