
==========================================
========== TEST 1 : The Alphabet =========
==========================================

|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa
|BBBBBBBBBBBBBBBBBBBBBBBBBb
|CCCCCCCCCCCCCCCCc
|DDDDDDd
|FFFFFFFFFFFFFFFFFFFFFFFFFf
|GGGGGGGGGGGGg
|IIIIIIIIIIIIIIIIIIIIIIIIIi
|JJJJJJJJJj
|LLLLLLLLLLLLLLLLl
|NNNNNNNNNNNNNNNNNNNn
|PPPPPPPPPPPPPPPPPPp
|RRRRRRRRRRRRRr
|TTTTt
|WWWWw
|AAAAa
|i
|PPPPPPPp
|Ss
|VVVVv
|YYYYYYYYYYYYYYYYy
|AAAAAAAAAAAAAAAa
|CCCCCCCCCCCCCCCCCCc
|d
|FFFFFFFFFf
|HHHHHHHHHHHHHHHHHHHHHHh
|IIIIIIIIIi
|KKKKKKKKKKKKKKKKKKKKKKKKKKKKk
|LLLLLLLLLLLLLLLLLLl
|MMMMMMMMMm
|Nn

Not Good - Wrong Number Of Lines

==========================================
========= TEST 2 : Empty Lines ===========
==========================================

|Cette ligne se termine par un point.
|gne suivante est vide.BBBb
|ntes sont vides€
|s.



Not Good - Wrong Number Of Lines

==========================================
======== TEST 3 : The Empty File =========
==========================================

|

Right number of lines

==========================================
========= TEST 4 : One New Line ==========
==========================================

|


Not Good - Wrong Number Of Lines

==========================================
========= TEST 5 : Four New Lines ========
==========================================

|





Not Good - Wrong Number Of Lines

==========================================
============== TEST 6 : 42 ===============
==========================================

|answer to life the universe and everythin
|answer to life the universe and everything
|answer to life the universe and everything-

Right number of lines

==========================================
============= TEST 7 : Marge =============
==========================================

   OOOO€
OOOOOOO€
OOOOOOO€
  OOOOOOOOOOOOOOOOOOOOOOOOOOOO
  OOOOOOOOOOOOOO
  
OOOOOOOOOOOOOOOO
_|OOOOOOOOOOOOOO
  O/c   \__/ --.
 '\_______)/ --.
     oooooooo
    /        \

Not Good - Wrong Number Of Lines

==========================================
========= TEST 8 : Wrong Input ===========
==========================================

Well Done, you return -1 if no FD

