
==========================================
========== TEST 1 : The Alphabet =========
==========================================

|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa
|BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBb
|CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCc
|DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDd
|EEEEEEEEEEEEEEEEEEEEEEEEEEEEe
|FFFFFFFFFFFFFFFFFFFFFFFFFFFFf
|GGGGGGGGGGGGGGGGGGGGGGGGGGGg
|HHHHHHHHHHHHHHHHHHHHHHHHHh
|IIIIIIIIIIIIIIIIIIIIIIIIIi
|JJJJJJJJJJJJJJJJJJJJJJJJj
|KKKKKKKKKKKKKKKKKKKKKKk
|LLLLLLLLLLLLLLLLLLLLLLl
|MMMMMMMMMMMMMMMMMMMMMm
|NNNNNNNNNNNNNNNNNNNn
|OOOOOOOOOOOOOOOOOOOo
|PPPPPPPPPPPPPPPPPPp
|QQQQQQQQQQQQQQQQq
|RRRRRRRRRRRRRRRRr
|SSSSSSSSSSSSSSSs
|TTTTTTTTTTTTTt
|UUUUUUUUUUUUUu
|VVVVVVVVVVVVv
|WWWWWWWWWWw
|XXXXXXXXXXx
|YYYYYYYYYy
|ZZZZZZZz
|AAAAAAAa
|BBBBBBb
|CCCCc
|DDDDd
|EEEe
|Ff
|Gg
|h
|i
|Jj
|KKKk
|LLLl
|MMMMm
|NNNNNNn
|OOOOOOo
|PPPPPPPp
|QQQQQQQQQq
|RRRRRRRRRr
|SSSSSSSSSSs
|TTTTTTTTTTTTt
|UUUUUUUUUUUUu
|VVVVVVVVVVVVVv
|WWWWWWWWWWWWWWWw
|XXXXXXXXXXXXXXXx
|YYYYYYYYYYYYYYYYy
|ZZZZZZZZZZZZZZZZZZz
|AAAAAAAAAAAAAAAAAAa
|BBBBBBBBBBBBBBBBBBBb
|CCCCCCCCCCCCCCCCCCCCCc
|DDDDDDDDDDDDDDDDDDDDDd
|EEEEEEEEEEEEEEEEEEEEEEe
|FFFFFFFFFFFFFFFFFFFFFFFFf
|GGGGGGGGGGGGGGGGGGGGGGGGg
|HHHHHHHHHHHHHHHHHHHHHHHHHh
|IIIIIIIIIIIIIIIIIIIIIIIIIIIi
|JJJJJJJJJJJJJJJJJJJJJJJJJJJj
|KKKKKKKKKKKKKKKKKKKKKKKKKKKKk
|LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLl
|MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm
|NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNn

Right number of lines

==========================================
========= TEST 2 : Empty Lines ===========
==========================================

|Cette ligne se termine par un point.
| ligne suivante est vide.BBBBBBb
|Les 2 lignes suivantes sont videsnt.
|Et encore les 2 suivantes.BBBBBb
|


Not Good - Wrong Number Of Lines

==========================================
======== TEST 3 : The Empty File =========
==========================================

|

Right number of lines

==========================================
========= TEST 4 : One New Line ==========
==========================================

|


Not Good - Wrong Number Of Lines

==========================================
========= TEST 5 : Four New Lines ========
==========================================

|

|


Not Good - Wrong Number Of Lines

==========================================
============== TEST 6 : 42 ===============
==========================================

|answer to life the universe and everythin
|answer to life the universe and everything
|answer to life the universe and everything-

Right number of lines

==========================================
============= TEST 7 : Marge =============
==========================================

   OOOO 
OOOOOOOOO
OOOOOOOOOO
OOOOOOOOOOOO
OOOOOOOOOOOO
OOOOOOOOOOOO
OOOOOOOOOOOOO
OOOOOOOOOOOOOO
 OOOOOOOOOOOOOO 
OOOOOOOOOOOOOOO 
  OOOOOOOOOOOOOO
  OOOOOOOOOOOOOO
 OOOOOOOOOOOOOOO
 OOOOOOOOOOOOOOO
 OOOOOOOOOOOOOOO
 OOOOO \_| \_|OO
 OOOO \/  \/  \O
 OOOO (o   )o  )
  O/c   \__/ --.
  O\_   ,     -'
   O|  '\_______)
     |       _)    O|  '\_______)
   |      |  _) 
     oooooooo_) 
   /        \

Right number of lines

==========================================
========= TEST 8 : Wrong Input ===========
==========================================

Well Done, you return -1 if no FD

