= Host-specific information ====================================================
$> hostname; uname -msr
c7r7s4.42seoul.kr
Darwin 19.6.0 x86_64
$> date
Tue May  4 19:58:40 KST 2021
$> gcc --version
Apple clang version 12.0.0 (clang-1200.0.32.28)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple clang version 12.0.0 (clang-1200.0.32.28)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
make fclean
rm -f libft.a 
make all
ar rc libft.a 
ar: no archive members specified
usage:  ar -d [-TLsv] archive file ...
	ar -m [-TLsv] archive file ...
	ar -m [-abiTLsv] position archive file ...
	ar -p [-TLsv] archive [file ...]
	ar -q [-cTLsv] archive file ...
	ar -r [-cuTLsv] archive file ...
	ar -r [-abciuTLsv] position archive file ...
	ar -t [-TLsv] archive [file ...]
	ar -x [-ouTLsv] archive [file ...]
make[1]: *** [libft.a] Error 1
make: *** [re] Error 2

$> make bonus
make: *** No rule to make target `bonus'.  Stop.

$> ls -la libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/gpark/Documents/42_seoul/Libft/libft_temp/libft-war-machine/dirlibft/libft.a'

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/gpark/Documents/42_seoul/Libft/libft_temp/libft-war-machine/dirlibft/libft.a'

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/gpark/Documents/42_seoul/Libft/libft_temp/libft-war-machine/dirlibft/libft.a'

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/gpark/Documents/42_seoul/Libft/libft_temp/libft-war-machine/dirlibft/libft.a'

= ft_memccpy.c =================================================================
$> norminette ft_memccpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memccpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/gpark/Documents/42_seoul/Libft/libft_temp/libft-war-machine/dirlibft/libft.a'

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/gpark/Documents/42_seoul/Libft/libft_temp/libft-war-machine/dirlibft/libft.a'

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/gpark/Documents/42_seoul/Libft/libft_temp/libft-war-machine/dirlibft/libft.a'

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/gpark/Documents/42_seoul/Libft/libft_temp/libft-war-machine/dirlibft/libft.a'

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/gpark/Documents/42_seoul/Libft/libft_temp/libft-war-machine/dirlibft/libft.a'

= ft_strdup.c ==================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strdup.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/gpark/Documents/42_seoul/Libft/libft_temp/libft-war-machine/dirlibft/libft.a'

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/gpark/Documents/42_seoul/Libft/libft_temp/libft-war-machine/dirlibft/libft.a'

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/gpark/Documents/42_seoul/Libft/libft_temp/libft-war-machine/dirlibft/libft.a'

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
